{
  "name": "@kollorg/beatae-similique-aut",
  "version": "13.22.361",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.0",
    "@kollorg/architecto-eos-ex": "^1.0.0",
    "@kollorg/at-consequatur-deserunt": "^1.0.0",
    "@kollorg/consequuntur-natus-fugit": "^1.0.0",
    "@kollorg/distinctio-facilis-illum": "^1.0.0",
    "@kollorg/legendary-robot": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.0",
    "@kollorg/mollitia-quod-molestias": "^1.0.0",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.0",
    "@kollorg/optio-reprehenderit-earum": "^1.0.0",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "iterator",
    "classes",
    "ajax",
    "tools",
    "url",
    "inference",
    "map",
    "Rx",
    "concat",
    "ECMAScript 2015",
    "gdpr",
    "mime-db",
    "connect",
    "less compiler",
    "fast",
    "ES2023",
    "restful",
    "less.js",
    "ES2022",
    "loadbalancing",
    "ponyfill",
    "bcrypt",
    "descriptors",
    "interrupts",
    "chromium",
    "value",
    "toolkit",
    "authentication",
    "code points",
    "RegExp.prototype.flags",
    "isConcatSpreadable",
    "proto",
    "ES2015",
    "rapid",
    "less",
    "ES5",
    "ec2",
    "enumerable",
    "variables in css",
    "flux",
    "hot",
    "consume",
    "functional",
    "matches",
    "util.inspect",
    "rest",
    "eslint-plugin",
    "buffer",
    "properties",
    "WeakMap",
    "redact",
    "trimLeft",
    "chai",
    "lockfile",
    "persistent",
    "language",
    "pipe",
    "prune",
    "every",
    "styling",
    "aws",
    "minimal",
    "RegExp#flags",
    "sqs",
    "accessor",
    "iam",
    "css-in-js",
    "flatten",
    "utility",
    "symlinks",
    "replay",
    "postcss",
    "shrinkwrap",
    "dataview",
    "browserslist",
    "throttle",
    "import",
    "iteration",
    "set",
    "typanion",
    "moment",
    "Uint8ClampedArray",
    "fastcopy",
    "electron",
    "commander",
    "forms",
    "parents",
    "request",
    "keys",
    "airbnb",
    "ArrayBuffer",
    "serializer",
    "state",
    "eslint",
    "css",
    "encryption",
    "duplex",
    "is",
    "contains",
    "Float64Array",
    "ratelimit",
    "css nesting",
    "property",
    "predictable",
    "lru",
    "Array.prototype.findLastIndex",
    "concatMap",
    "higher-order",
    "visual",
    "package.json",
    "gradients css3",
    "installer",
    "writable",
    "immer",
    "traverse",
    "option",
    "which",
    "ES2021",
    "Object.values",
    "parent",
    "api",
    "structuredClone",
    "sharedarraybuffer",
    "guid",
    "sequence",
    "superstruct",
    "react-testing-library",
    "ECMAScript 2021",
    "shared",
    "call",
    "validation",
    "node",
    "copy",
    "crypt",
    "progress",
    "ES2018",
    "jsx",
    "log",
    "libphonenumber",
    "fastclone",
    "path",
    "Observables",
    "argv",
    "streams2",
    "signals",
    "Array.prototype.findLast",
    "jasmine",
    "compile less",
    "css less",
    "compare",
    "rds",
    "$.extend",
    "linux",
    "debug",
    "regular",
    "eslintconfig",
    "exit-code",
    "ES2017",
    "cors",
    "getter",
    "quote",
    "bootstrap less",
    "coercible",
    "JSON-Schema",
    "256",
    "console",
    "fast-copy",
    "intrinsic",
    "datastructure",
    "ReactiveX",
    "chrome",
    "listeners",
    "Array.prototype.flatten",
    "yaml",
    "banner",
    "date",
    "ES8",
    "unicode",
    "parsing",
    "curl",
    "term",
    "lazy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/beatae-similique-aut.git"
  },
  "homepage": "https://github.com/kollorg/beatae-similique-aut/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/beatae-similique-aut/issues"
  }
}
